* {
  font-family: 'Dosis', sans-serif;
  margin: 0;
  padding: 0;
  
}

body {
  background: linear-gradient(180deg, #FF3939 0%, rgba(244, 16, 114, 0.87) 28.13%, rgba(204, 47, 161, 0.79) 50%, rgba(138, 78, 191, 0.81) 72.92%, rgba(0, 94, 196, 0.67) 100%);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  height: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

}


.card-body {
  padding: 0 !important;
}

.row {
  margin: 0 !important;
  padding: 0 !important;
}

h1 {
  font-size: 70px !important;
  font-style: italic !important;
  font-weight: 700 !important;
  color: white !important;
}

h2 {
  font-size: 30px !important;
  font-style: italic !important;
  font-weight: 700 !important;
  color: white !important;
  font-family: 'Roboto', sans-serif;
}

h5 {
  font-size: 25px !important;
  margin: 20px !important;
}

a {
  text-decoration: none !important;
}

#finalscore {
  display: flex;
  text-align: center;
  margin: 20px;
}

#buttons {
  pointer-events: none;
}

#buttons button {
  pointer-events: all;
}

#content {
  text-align: center;
}

.col-6 {
  flex: 0 0 auto;
  width: auto !important;
}

li {
  list-style-type: none;
}

ul {
  text-align: left;
  font-size: 20px;
}

ul span {
  color: rgb(0, 226, 0);
  font-style: italic;
}
.option {
  min-width: 150px;
}